* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.App {
  text-align: center;
}

.header-container {
  background-color: black;
  height: 120px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.nav-list {
  display: flex;
  gap: 20px;
  padding-right: 100px;
  padding-top: 20px;
  color: white;
  list-style: none; 
}

.nav-list a {
  color: white;
  text-decoration: none;
}


.hero {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 620px;
  padding: 20px;
  padding-left: 80px;
}

.hero-left-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  width: 25%;
  padding-right: 20px;
  gap: 20px;
}

.hero-image {
  width: 400px;
  height: 400px;
  object-fit: cover;
  padding-left: 20px;
}

.hero-title {
  font-size: 40px;
  font-weight: bold;
  color: black;
}

.hero-button {
  width: 150px;
  padding: 10px;
  border-radius: 10px;
  border-style: none;
  margin-top: 40px;
}

.hl {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 800px;
  background-color: gray;
}

.hl-top-content {
  display: flex;
  justify-content: space-between;
  width: 50%;
  align-items: center;
  padding: 20px;
}

.hl-title {
  font-size: 30px;
}

.hl-button {
  padding: 10px 20px;
  font-weight: bold;
}

.hl-bottom-content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 50%;
}

.card-container {
  background-color: white;
  display: grid;
  grid-template-rows: 1fr 1fr;
  border-radius: 16px;
}

.card-image {
  width: 100%;
  height: 200px;
  border-radius: 16px 16px 0 0;
}

.card-top-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
}

.card-name {
  font-size: 16px;
  font-weight: bold;
}

.card-price {
  font-size: 12px;
  color: red;
}

.card-bottom-content {
  padding: 12px;
}

.card-description {
  font-size: 14px;
  color: gray;
}

.card-link {
  display: flex;
  gap: 10px;
  padding-top: 20px;
  font-size: 12px;
  font-weight: bold;
}

.testimonials {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 400px;
  gap: 20px;
}

.test-container {
  width: 250px;
  height: 250px;
  background-color: gray;
  padding: 20px;
}

.test-mid-content {
  display: flex;
  justify-content: left;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.test-name {
  padding-left: 20px;
}
.test-image {
  width: 100px;
  height: 100px;
}

.test-review {
  font-size: 12px;
  color: white;
}

.about-section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 500px;
  background-color: black;
  color: white;
}

.about-left-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  width: 25%;
  padding-left: 80px;
}

.about-title {
  font-size: 40px;
  font-weight: bold;
}

.about-description {
  font-size: 16px;
  color: white;
  margin-top: 30px;
}

.about-right-content {
  position: relative;

  width: 25%;
  height: 75%;
}

.about-img1,
.about-img2 {
  position: absolute;
  border: 10px solid;
}
.about-img1 {
  width: 200px;
  height: 300px;
  object-fit: cover;
  border-color: red;
  z-index: 1;
  top: 25%;
}
.about-img2 {
  width: 200px;
  height: 300px;
  object-fit: cover;
  border-color: blue;
  z-index: 2;
  left: 40%;
}

.footer-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 200px;
  padding-top: 10px;
}

.footer-image {
  width: 200px;
  height: 250px;
  object-fit: cover;
  margin-right: 20px;
  padding: 30px;
  margin-top: 40px
}

.footer-box {
  width: 200px;
  height: 150px;
  padding: 20px;
}

.footer-title {
  height: 50px;
  font-size: 16px;
}

.footer-list {
  list-style: none;
  font-size: 12px;
}

.booking-container {
  background-color: rgb(1, 1, 57);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 760px;
  color: black;
}

.form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 600px;
  height: 600px;
  background-color: white;
  border-radius: 20px;
}

.form-book > .submit-button {
  padding: 15px;
  border-radius: 12px;
  border-style: none;

}

/* CONFIRMED BOOKING */

.confirmed-booking {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
}

.confirmed-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 450px;
  height: 250px;
  border-radius: 30px;
  background-color: green;
  color: white;
  padding: 20px;
  margin: 150px;
  margin-top: 200px;
}

.confirmed-check {
  font-size: 50px;
  padding-bottom: 10px;
}

.confirmed-title {
  font-size: 30px;
}

.confirmed-description {
  font-size: 16px;
  width: 25ch;
  padding-left: 17px;
  padding-top: 10px;
}